# grpc-spring-boot-starter

./: README.md
greet-grpc-client/: build.gradle
greet-grpc-client/src/main/java/com/swimming/grpc/: GreetGrpcClientApplication.java  GreetService.java
greet-grpc-client/src/main/resources/: application.yml
greet-grpc-client/src/test/java/com/swimming/grpc/: GreetGrpcClientApplicationTests.java
greet-grpc-server/: build.gradle
greet-grpc-server/src/main/java/com/swimming/grpc/: GreetGrpcServerApplication.java  GreetServiceImpl.java
greet-grpc-server/src/main/proto/: greet.proto
greet-grpc-server/src/main/resources/: application.yml
greet-grpc-server/src/test/java/com/swimming/grpc/: GreetGrpcServerApplicationTests.java
